
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = redesign.EDF
Report Time   = 00:50:08
Nets          =       34
Components    =       26
Connections   =       49
Vias          =        0
Routed Length =    816.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1386
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
